<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="style.css">
    <title>Project</title>
</head>
<body>
   
        <div class = "container">
            <div class="first">
                <p style="color:#2bb3b1; font-size: 25px;">Join our community</p>
                <p style="color: #bfdf32">30-day, hassle-free money back guarantee</p>
                Gain access to our full library of tutorials along with expert code reviews.
                Perfect for any developers who are serius about honing their skills.
            </div>
            <div class = "second">
                <div class = "second1">
                    <p>Monthly subscription</p>

                    <div style="display: flex;margin:0;"><h1>$29</h1><div style="color:white; padding: 30px 0px 0px 20px ; opacity: 0.5;">per month</div></div>
                    <div style="opacity: 0.75;">Full access for less than $1 a day</div>
                    <button class = "regbut">Sign Up</button>
                </div>
                

                <div class = "second2">
                    <p>Why Us</p>
                    <div style="opacity: 0.6;">
                        Tutorials by industry experts<br>
                        Peer & expert code review<br> 
                        Access to our GitHub repos<br>
                        Community forum<br>
                        Fleshcard decks<br>
                        New videos every week
                    </div>
                </div>

            </div>
        </div>
    
    <div>

    </div>

    
</body>
</html>