body{
    background-color: rgb(230,239,246);
}
*{
    box-sizing: border-box;
}
p,h1{
    font-family: Karla;
    font-weight: 400, 700;
}
.box{
   background-color: white; 
}
.container{
    display: block;
    margin: auto;
    margin-top: 10%;
    background-color: white;
    justify-content: center;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);;
    width: 50%;
}
.first{
    display: block;
    margin: auto;
    background-color: white;
    width: 100%;
    padding: 25px;
}
.second{
    display: flex;
}
.second1{
    margin: 0;
    background-color: #2bb3b1;
    width: 50%;
    color: white;
    padding: 25px;
}
.second2{
    margin: 0;
    background-color: #4abebd;
    width:50%;
    color: white;
    padding: 25px;
}
.regbut{
     background-color: #bfdf32;
     color:white;
     margin: auto;
     margin-top: 10px;
     width: 100%;
     border: none;
     opacity: 0.9;
     cursor: pointer;
     padding: 20px;
     font-weight: bold;
     box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);;
     border-radius: 12px;
}
.regbut:hover{
    opacity: 1;
}